{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "CoachBuild Overlay",
    "version": "0.1.0",
    "minimum-overwolf-version": "1.0.0",
    "author": "CoachBuild",
    "icon": "icons/icon.png",
    "icon_gray": "icons/icon_gray.png",
    "launcher_icon": "icons/launcher_icon.ico",
    "description": "Passive static skill-order reference overlay for League of Legends. Not endorsed by Riot Games."
  },
  "permissions": ["GameInfo", "Hotkeys", "Web"],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [5426, 10902]
    },
    "game_events": [5426, 10902],
    "externally_connectable": {
      "matches": ["https://coachbuild.vercel.app/*"]
    },
    "start_window": "background",
    "windows": {
      "background": {
        "file": "background/background.html",
        "is_background_page": true
      },
      "ingame": {
        "file": "ingame/ingame.html",
        "transparent": true,
        "clickthrough": true,
        "topmost": true,
        "in_game_only": true,
        "resizable": false,
        "show_in_taskbar": false,
        "size": { "width": 340, "height": 520 },
        "start_position": { "top": 110, "left": 24 }
      },
      "desktop": {
        "file": "desktop/desktop.html",
        "resizable": true,
        "show_in_taskbar": true,
        "size": { "width": 480, "height": 620 },
        "min_size": { "width": 380, "height": 480 }
      }
    },
    "hotkeys": {
      "toggle_overlay": {
        "title": "CoachBuild: show/hide overlay",
        "action-type": "custom",
        "default": "Ctrl+F10",
        "passthrough": true
      },
      "toggle_interactive": {
        "title": "CoachBuild: make overlay clickable",
        "action-type": "custom",
        "default": "Ctrl+F11",
        "passthrough": true
      }
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [5426, 10902]
        },
        "start_minimized": true
      }
    ]
  }
}
